<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActSheetFiltered" customModule="AllDocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фильтровать Документы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-bQ-7dr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9bF-fZ-gWv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-o6-QTx">
                    <rect key="frame" x="0.0" y="40" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JML-3f-vk5">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-Cn-5cE">
                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Ftx-OD-fr2"/>
                                        <constraint firstAttribute="width" constant="48" id="fvL-jR-cyB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-EM-Bde">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="folder:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Vg-hk-1Fg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ib2-EM-Bde" secondAttribute="bottom" id="4PR-U0-XDL"/>
                                <constraint firstItem="fEN-Cn-5cE" firstAttribute="centerX" secondItem="JML-3f-vk5" secondAttribute="centerX" id="540-t0-QIu"/>
                                <constraint firstItem="ib2-EM-Bde" firstAttribute="top" secondItem="JML-3f-vk5" secondAttribute="top" id="CYz-F1-H6O"/>
                                <constraint firstAttribute="trailing" secondItem="ib2-EM-Bde" secondAttribute="trailing" id="DkT-wk-VsI"/>
                                <constraint firstItem="fEN-Cn-5cE" firstAttribute="centerY" secondItem="JML-3f-vk5" secondAttribute="centerY" id="sWh-WC-vj4"/>
                                <constraint firstItem="ib2-EM-Bde" firstAttribute="leading" secondItem="JML-3f-vk5" secondAttribute="leading" id="yw9-Jm-dgf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-BF-EH2">
                            <rect key="frame" x="64" y="0.0" width="64" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nik-3S-Afc">
                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="mda-9k-4ke"/>
                                        <constraint firstAttribute="width" constant="48" id="w3y-ix-dzc"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UJ-Lh-XWi">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="jpeg:" destination="iN0-l3-epB" eventType="touchUpInside" id="SMV-kA-iBH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2UJ-Lh-XWi" secondAttribute="bottom" id="0u4-2v-0F2"/>
                                <constraint firstItem="2UJ-Lh-XWi" firstAttribute="top" secondItem="nEC-BF-EH2" secondAttribute="top" id="6Dq-C6-Pq8"/>
                                <constraint firstItem="nik-3S-Afc" firstAttribute="centerX" secondItem="nEC-BF-EH2" secondAttribute="centerX" id="BAS-d6-1Se"/>
                                <constraint firstAttribute="trailing" secondItem="2UJ-Lh-XWi" secondAttribute="trailing" id="f5T-Fx-Fyv"/>
                                <constraint firstItem="2UJ-Lh-XWi" firstAttribute="leading" secondItem="nEC-BF-EH2" secondAttribute="leading" id="huc-IT-aeg"/>
                                <constraint firstItem="nik-3S-Afc" firstAttribute="centerY" secondItem="nEC-BF-EH2" secondAttribute="centerY" id="yWh-OP-dcV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-of-mub">
                            <rect key="frame" x="128" y="0.0" width="64" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-Lc-h33">
                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="PBQ-vL-FdR"/>
                                        <constraint firstAttribute="height" constant="48" id="Yck-ny-vD6"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03B-um-hjw">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="pdf:" destination="iN0-l3-epB" eventType="touchUpInside" id="mKx-vx-OI0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="03B-um-hjw" firstAttribute="top" secondItem="mMv-of-mub" secondAttribute="top" id="9PH-fD-8tl"/>
                                <constraint firstItem="gy1-Lc-h33" firstAttribute="centerX" secondItem="mMv-of-mub" secondAttribute="centerX" id="DsY-7I-KfE"/>
                                <constraint firstAttribute="trailing" secondItem="03B-um-hjw" secondAttribute="trailing" id="EoI-Vl-OFQ"/>
                                <constraint firstItem="03B-um-hjw" firstAttribute="leading" secondItem="mMv-of-mub" secondAttribute="leading" id="WNG-gy-rqF"/>
                                <constraint firstItem="gy1-Lc-h33" firstAttribute="centerY" secondItem="mMv-of-mub" secondAttribute="centerY" id="fo1-Np-dyr"/>
                                <constraint firstAttribute="bottom" secondItem="03B-um-hjw" secondAttribute="bottom" id="qZk-I3-dcj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-oS-SeI">
                            <rect key="frame" x="192" y="0.0" width="64" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt" translatesAutoresizingMaskIntoConstraints="NO" id="x56-rB-FEm">
                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="N9k-ap-eaS"/>
                                        <constraint firstAttribute="height" constant="48" id="vjG-Ej-Q68"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-Pq-c38">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="txt:" destination="iN0-l3-epB" eventType="touchUpInside" id="sRI-3Q-11e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="x56-rB-FEm" firstAttribute="centerX" secondItem="cq9-oS-SeI" secondAttribute="centerX" id="Bqu-WU-jWm"/>
                                <constraint firstAttribute="trailing" secondItem="0s9-Pq-c38" secondAttribute="trailing" id="ISh-RS-9pj"/>
                                <constraint firstItem="0s9-Pq-c38" firstAttribute="top" secondItem="cq9-oS-SeI" secondAttribute="top" id="Owq-j1-49y"/>
                                <constraint firstAttribute="bottom" secondItem="0s9-Pq-c38" secondAttribute="bottom" id="eRg-eq-pvZ"/>
                                <constraint firstItem="x56-rB-FEm" firstAttribute="centerY" secondItem="cq9-oS-SeI" secondAttribute="centerY" id="m6c-Gy-h44"/>
                                <constraint firstItem="0s9-Pq-c38" firstAttribute="leading" secondItem="cq9-oS-SeI" secondAttribute="leading" id="wqq-Uk-SZi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-mV-fKZ">
                            <rect key="frame" x="256" y="0.0" width="64" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zip" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-4M-Tlu">
                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="UN7-M4-Jma"/>
                                        <constraint firstAttribute="width" constant="48" id="db9-bY-2DE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-td-viY">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="80"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="zip:" destination="iN0-l3-epB" eventType="touchUpInside" id="LSz-Yy-eVR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8qu-td-viY" firstAttribute="top" secondItem="MFm-mV-fKZ" secondAttribute="top" id="7Zl-Gp-r6e"/>
                                <constraint firstItem="Hry-4M-Tlu" firstAttribute="centerX" secondItem="MFm-mV-fKZ" secondAttribute="centerX" id="Nff-Xi-ZKM"/>
                                <constraint firstAttribute="trailing" secondItem="8qu-td-viY" secondAttribute="trailing" id="Wdo-Uz-pkx"/>
                                <constraint firstItem="Hry-4M-Tlu" firstAttribute="centerY" secondItem="MFm-mV-fKZ" secondAttribute="centerY" id="fJJ-8J-e1P"/>
                                <constraint firstAttribute="bottom" secondItem="8qu-td-viY" secondAttribute="bottom" id="o8s-xK-adO"/>
                                <constraint firstItem="8qu-td-viY" firstAttribute="leading" secondItem="MFm-mV-fKZ" secondAttribute="leading" id="qk3-Si-k3h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nEC-BF-EH2" firstAttribute="leading" secondItem="JML-3f-vk5" secondAttribute="trailing" id="0uI-IA-WK9"/>
                        <constraint firstItem="mMv-of-mub" firstAttribute="leading" secondItem="nEC-BF-EH2" secondAttribute="trailing" id="1UH-WD-8eS"/>
                        <constraint firstAttribute="trailing" secondItem="MFm-mV-fKZ" secondAttribute="trailing" id="AXK-ya-eoj"/>
                        <constraint firstItem="cq9-oS-SeI" firstAttribute="top" secondItem="c9v-o6-QTx" secondAttribute="top" id="DnJ-YE-zkV"/>
                        <constraint firstAttribute="bottom" secondItem="cq9-oS-SeI" secondAttribute="bottom" id="EZH-x9-ncC"/>
                        <constraint firstAttribute="bottom" secondItem="JML-3f-vk5" secondAttribute="bottom" id="GN9-29-4w1"/>
                        <constraint firstItem="cq9-oS-SeI" firstAttribute="leading" secondItem="mMv-of-mub" secondAttribute="trailing" id="TlX-Mm-GbQ"/>
                        <constraint firstItem="mMv-of-mub" firstAttribute="width" secondItem="JML-3f-vk5" secondAttribute="width" id="X0u-ea-Dnx"/>
                        <constraint firstItem="cq9-oS-SeI" firstAttribute="width" secondItem="JML-3f-vk5" secondAttribute="width" id="Ylv-9t-kdp"/>
                        <constraint firstItem="MFm-mV-fKZ" firstAttribute="top" secondItem="c9v-o6-QTx" secondAttribute="top" id="ZjG-oy-sNB"/>
                        <constraint firstAttribute="height" constant="80" id="a7N-kt-n8d"/>
                        <constraint firstItem="JML-3f-vk5" firstAttribute="leading" secondItem="c9v-o6-QTx" secondAttribute="leading" id="aV2-Ky-DZS"/>
                        <constraint firstAttribute="bottom" secondItem="nEC-BF-EH2" secondAttribute="bottom" id="c45-BH-tig"/>
                        <constraint firstItem="JML-3f-vk5" firstAttribute="top" secondItem="c9v-o6-QTx" secondAttribute="top" id="ccP-hh-Qh4"/>
                        <constraint firstItem="MFm-mV-fKZ" firstAttribute="width" secondItem="JML-3f-vk5" secondAttribute="width" id="egj-Nw-vbI"/>
                        <constraint firstItem="MFm-mV-fKZ" firstAttribute="leading" secondItem="cq9-oS-SeI" secondAttribute="trailing" id="nP1-eh-2MX"/>
                        <constraint firstAttribute="bottom" secondItem="MFm-mV-fKZ" secondAttribute="bottom" id="zRt-0R-b13"/>
                        <constraint firstItem="nEC-BF-EH2" firstAttribute="width" secondItem="JML-3f-vk5" secondAttribute="width" id="zXs-fk-mee"/>
                        <constraint firstItem="nEC-BF-EH2" firstAttribute="top" secondItem="c9v-o6-QTx" secondAttribute="top" id="znc-a9-xZG"/>
                        <constraint firstAttribute="bottom" secondItem="mMv-of-mub" secondAttribute="bottom" id="zoU-hv-oJS"/>
                        <constraint firstItem="mMv-of-mub" firstAttribute="top" secondItem="c9v-o6-QTx" secondAttribute="top" id="ztT-XJ-EI6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c9v-o6-QTx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Vd-X5-Srd"/>
                <constraint firstItem="ZsM-bQ-7dr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N4x-Qv-Y9h"/>
                <constraint firstItem="c9v-o6-QTx" firstAttribute="top" secondItem="ZsM-bQ-7dr" secondAttribute="bottom" id="NfN-l8-ri2"/>
                <constraint firstItem="ZsM-bQ-7dr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="edO-OB-IOy"/>
                <constraint firstAttribute="trailing" secondItem="c9v-o6-QTx" secondAttribute="trailing" id="ek6-7O-R8G"/>
                <constraint firstAttribute="trailing" secondItem="ZsM-bQ-7dr" secondAttribute="trailing" id="hKf-dg-p2P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="49" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="Folder" width="128" height="128"/>
        <image name="jpeg" width="473" height="599"/>
        <image name="pdf" width="256" height="256"/>
        <image name="txt" width="512" height="512"/>
        <image name="zip" width="512" height="512"/>
    </resources>
</document>
